# QuizSystem-PD2526

./: README.md
_client/: pom.xml
_client/src/main/java/pt/isec/pd/tp/g11/client/: Main.java  MainClient.java
_client/src/main/java/pt/isec/pd/tp/g11/client/communication/: NotificationListener.java  ServerConnection.java
_client/src/main/java/pt/isec/pd/tp/g11/client/gui/: AppLauncher.java  MainJFX.java  ModelManager.java
_client/src/main/java/pt/isec/pd/tp/g11/client/gui/views/: DocentePane.java  EstudantePane.java  LoginView.java  MainMenuView.java  RegisterView.java
_client/src/main/java/pt/isec/pd/tp/g11/client/view/: ConsoleUI.java
_common/: pom.xml
_common/src/main/java/pt/isec/pd/tp/g11/common/enums/: MessageType.java
_common/src/main/java/pt/isec/pd/tp/g11/common/messages/: ServerInfoMessage.java  TCPMessage.java  UDPMessage.java
_common/src/main/java/pt/isec/pd/tp/g11/common/model/: AnswerPayload.java  Docente.java  Estudante.java  Option.java  Question.java  QuestionResult.java  SubmittedAnswer.java
_common/src/main/java/pt/isec/pd/tp/g11/common/utils/: SerializationUtils.java
_directory_service/: pom.xml
_directory_service/src/main/java/pt/isec/pd/tp/g11/directory_service/: MainDirectory.java
_directory_service/src/main/java/pt/isec/pd/tp/g11/directory_service/logic/: ServerInfo.java  ServerListManager.java
_directory_service/src/main/java/pt/isec/pd/tp/g11/directory_service/net/: DirectoryService.java
_server/: pom.xml
_server/src/main/java/pt/isec/pd/tp/g11/server/: MainServer.java  ServerConfig.java
_server/src/main/java/pt/isec/pd/tp/g11/server/db/: DatabaseManager.java
_server/src/main/java/pt/isec/pd/tp/g11/server/net/: ClientHandler.java  ClientListener.java  DbSyncHandler.java  DbSyncListener.java  HeartbeatService.java  MulticastListener.java
_server/src/main/java/pt/isec/pd/tp/g11/server/utils/: SecurityUtils.java
common/src/pt/isec/pd/tp/g11/common/messages/: ServerInfo.java  UDPMessage.java
common/src/pt/isec/pd/tp/g11/common/model/: Docente.java  Estudante.java  User.java
common/src/utils/: SerializationUtils.java
directory_service/src/pt/isec/pd/tp/g11/directory_service/: MainDirectory.java
directory_service/src/pt/isec/pd/tp/g11/directory_service/logic/: ServerInfo.java  ServerListManager.java
directory_service/src/pt/isec/pd/tp/g11/directory_service/net/: DirectoryService.java
